# e-commerce-test-automatik

./: README.md  pom.xml  spark.html  testng.xml
src/main/java/org/example/: AccountPage.java  AddCartPage.java  AllProductsPage.java  CartPage.java  DetailsProductPage.java  HomePage.java  LoginPage.java  PaymentProductPage.java  SearchProductPage.java
src/test/java/org/example/: AddCartTest.java  AllProductsTest.java  BaseTest.java  DetailsProductTest.java  PaymentProductsTest.java  PerformancesTestsCases.java  RemoveFromCartTest.java  SearchProductTest.java  SignInTest.java  SignUpTest.java
